% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rao2011mechanical}
\BIBentryALTinterwordspacing
S.~Rao, \emph{Mechanical Vibrations}, ser. Always learning.\hskip 1em plus
  0.5em minus 0.4em\relax Prentice Hall, 2011. [Online]. Available:
  \url{https://books.google.it/books?id=7Pd3SQAACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{meirovitch2001fundamentals}
\BIBentryALTinterwordspacing
L.~Meirovitch, \emph{Fundamentals of Vibrations}, ser. McGraw-Hill higher
  education.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, 2001.
  [Online]. Available: \url{https://books.google.it/books?id=u358QgAACAAJ}
\BIBentrySTDinterwordspacing

\end{thebibliography}
