\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System and the experimental setup}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:intro1}{{1.1}{2}{System and the experimental setup}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dynamical system\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dynamicalsystem}{{1.1}{2}{Dynamical system\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parameters}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:encodercounts}{{1.1}{3}{Parameters}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The dynamical model}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:dynamicalmodel}{{1.2}{3}{The dynamical model}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Assumption}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:assumption}{{1.2.1}{3}{Assumption}{subsection.1.2.1}{}}
\newlabel{eq:reducedinertia}{{1.2}{4}{Assumption}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Equation of motion}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:equationofomotion}{{1.2.2}{4}{Equation of motion}{subsection.1.2.2}{}}
\newlabel{eq:equationmotion}{{1.3}{4}{Equation of motion}{equation.1.2.3}{}}
\newlabel{eq:matrixform}{{1.4}{4}{Equation of motion}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces model system\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:modelscheme}{{1.2}{4}{model system\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parameters identification}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:paramidentification}{{2}{5}{Parameters identification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Steady state analysis}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:steadystate}{{2.1}{5}{Steady state analysis}{section.2.1}{}}
\newlabel{eq:voltage-force}{{2.1}{5}{Steady state analysis}{equation.2.1.1}{}}
\newlabel{eq:voltageforce}{{2.2}{5}{Steady state analysis}{equation.2.1.2}{}}
\newlabel{eq:gvestimate}{{2.3}{5}{Steady state analysis}{equation.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Steady state value pick\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:steadystate}{{2.1}{6}{Steady state value pick\relax }{figure.caption.4}{}}
\newlabel{eq:ratioerror}{{2.4}{6}{Steady state analysis}{equation.2.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ratio between the stiffness constants and voltage-to-force coefficients\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:error}{{2.1}{6}{ratio between the stiffness constants and voltage-to-force coefficients\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System identification}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:sysidentification}{{2.2}{6}{System identification}{section.2.2}{}}
\newlabel{fig:systemmodel}{{\caption@xref {fig:systemmodel}{ on input line 92}}{7}{System identification}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces System identification: real system and model\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{eq:residual}{{2.5}{7}{System identification}{equation.2.2.5}{}}
\newlabel{eq:residualinteger}{{2.6}{7}{System identification}{equation.2.2.6}{}}
\newlabel{eq:residualdiscrete}{{2.7}{7}{System identification}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Free damping case}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:freedamping}{{2.2.1}{8}{Free damping case}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Optimizations results in free damping case\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:freedamping}{{2.2}{8}{Optimizations results in free damping case\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison between the response of the model and the response of the system free damping case\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:freedampingcase}{{2.2}{9}{Comparison between the response of the model and the response of the system free damping case\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proportional damping case}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:proportionaldamping}{{2.2.2}{10}{Proportional damping case}{subsection.2.2.2}{}}
\newlabel{eq:proportionaldamping}{{2.8}{10}{Proportional damping case}{equation.2.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Optimizations results in proportional damping case\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:proportionaldamping}{{2.3}{10}{Optimizations results in proportional damping case\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison between the response of the model and the response of the system proportional damping case\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:proportionaldamping}{{2.2}{11}{Comparison between the response of the model and the response of the system proportional damping case\relax }{figure.caption.12}{}}
\newlabel{eq:log_decrement}{{2.9}{12}{Proportional damping case}{equation.2.2.9}{}}
\newlabel{eq:analysis_spectrum}{{2.10}{12}{Proportional damping case}{equation.2.2.10}{}}
\newlabel{eq:c-matrix}{{2.11}{12}{Proportional damping case}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Comparison}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:comparison}{{2.2.3}{12}{Comparison}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Result \emph  {goodness of fit} measured output\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:goodoffit}{{2.4}{13}{Result \emph {goodness of fit} measured output\relax }{table.caption.13}{}}
\newlabel{eq:dampingratio}{{2.12}{13}{Comparison}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multiple single DOF system case}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:eq_damp_1_dof}{{2.13}{13}{Multiple single DOF system case}{equation.2.2.13}{}}
\newlabel{fig:modelscheme_1dof}{{\caption@xref {fig:modelscheme_1dof}{ on input line 330}}{14}{Multiple single DOF system case}{subfigure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic approach 1 DOF case\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modal analysis}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:modalanalysis}{{3}{15}{Modal analysis}{chapter.3}{}}
\newlabel{eq:modal}{{3.1}{15}{Modal analysis}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forced vibration of undamped system}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:eigen}{{3.1}{15}{Forced vibration of undamped system}{section.3.1}{}}
\newlabel{eq:eiegnmodefree}{{3.2}{15}{Forced vibration of undamped system}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Forced vibration of viscous damped system}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:viscoussystem}{{3.2}{15}{Forced vibration of viscous damped system}{section.3.2}{}}
\newlabel{eq:modaldamping}{{3.3}{16}{Forced vibration of viscous damped system}{equation.3.2.3}{}}
\newlabel{eq:moadlpropdamping}{{3.4}{16}{Forced vibration of viscous damped system}{equation.3.2.4}{}}
\newlabel{eq:modaldampingcomplete}{{3.5}{16}{Forced vibration of viscous damped system}{equation.3.2.5}{}}
\newlabel{eq:modaldampingexpansed}{{3.6}{16}{Forced vibration of viscous damped system}{equation.3.2.6}{}}
\newlabel{eq:decupled}{{3.7}{16}{Forced vibration of viscous damped system}{equation.3.2.7}{}}
\newlabel{eq:eiegnmodeprop}{{3.8}{16}{Forced vibration of viscous damped system}{equation.3.2.8}{}}
\newlabel{eq:decupled2}{{3.9}{16}{Forced vibration of viscous damped system}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rayleigh quotient method}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:ray}{{3.3}{17}{Rayleigh quotient method}{section.3.3}{}}
\newlabel{eq:energyequation}{{3.10}{17}{Rayleigh quotient method}{equation.3.3.10}{}}
\newlabel{eq:quotient}{{3.12}{17}{Rayleigh quotient method}{equation.3.3.12}{}}
\newlabel{eq:raymodefree}{{3.15}{18}{Rayleigh quotient method}{equation.3.3.15}{}}
\newlabel{eq:raymodeprop}{{3.16}{18}{Rayleigh quotient method}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matrix Iteration Method}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:mim}{{3.4}{18}{Matrix Iteration Method}{section.3.4}{}}
\newlabel{eq:expasniontheorem}{{3.17}{18}{Matrix Iteration Method}{equation.3.4.17}{}}
\newlabel{eq:equationmultiply}{{3.18}{19}{Matrix Iteration Method}{equation.3.4.18}{}}
\newlabel{eq:equationsubs}{{3.19}{19}{Matrix Iteration Method}{equation.3.4.19}{}}
\newlabel{eq:equationrth}{{3.21}{19}{Matrix Iteration Method}{equation.3.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Intermediate natural frequencies}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Result}{20}{subsection.3.4.2}\protected@file@percent }
\newlabel{ssec:resultmim}{{3.4.2}{20}{Result}{subsection.3.4.2}{}}
\newlabel{eq:mimmodefree}{{3.26}{20}{Result}{equation.3.4.26}{}}
\newlabel{eq:mimmodeprop}{{3.27}{20}{Result}{equation.3.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Observation}{20}{subsection.3.4.3}\protected@file@percent }
\newlabel{ssec:observationmim}{{3.4.3}{20}{Observation}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transfer Function}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tf}{{4}{21}{Transfer Function}{chapter.4}{}}
\newlabel{eq:gs}{{4.1}{21}{Transfer Function}{equation.4.0.1}{}}
\newlabel{eq:tf}{{4.2}{21}{Transfer Function}{equation.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bode diagram of the transfer functions as in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:tf}\unskip \@@italiccorr )}}\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bodeplot1}{{4.1}{21}{Bode diagram of the transfer functions as in \eqref {eq:tf}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sine-sweep analysis}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sinesweep}{{5}{22}{Sine-sweep analysis}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sine sweep spectrum\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:spectral}{{5.1}{22}{Sine sweep spectrum\relax }{figure.caption.16}{}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bibliografia-tesi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison sine sweep outputs of the system\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bodesinesweep}{{5.2}{23}{Comparison sine sweep outputs of the system\relax }{figure.caption.17}{}}
\bibcite{rao2011mechanical}{1}
\bibcite{meirovitch2001fundamentals}{2}
